FROM bugfuzzer/worker-base:v1.0

# The base image comes with many system dependencies pre-installed to help you get started quickly.
# Please refer to the base image's Dockerfile for more information before adding additional dependencies.
# IMPORTANT: The base image overrides the default huggingface cache location.


# --- Optional: System dependencies ---
# COPY builder/setup.sh /setup.sh
# RUN /bin/bash /setup.sh && \
#     rm /setup.sh

# Add src files (Worker Template)
ADD src .

# Скачиваем модели в отдельный шаг
RUN python3.11 -u /download_models.py
