FROM bugfuzzer/worker-base:v1.0

# The base image comes with many system dependencies pre-installed to help you get started quickly.
# Please refer to the base image's Dockerfile for more information before adding additional dependencies.
# IMPORTANT: The base image overrides the default huggingface cache location.


# --- Optional: System dependencies ---
# COPY builder/setup.sh /setup.sh
# RUN /bin/bash /setup.sh && \
#     rm /setup.sh

# Добавляем исходный код
ADD src /app/src
WORKDIR /app/src

# Устанавливаем PYTHONPATH
ENV PYTHONPATH="${PYTHONPATH}:/app/src"

# Скачиваем модели
RUN python3.11 -u /app/src/download_models.py